P681R P712R :sh run_topnettree.sh 7a98.pdb A P R 712 1 >> out0.log 2>&1
Q954H Q985H :sh run_topnettree.sh 7a98.pdb A Q H 985 1 >> out0.log 2>&1
Q613H Q644H :sh run_topnettree.sh 7a98.pdb A Q H 644 1 >> out0.log 2>&1
Y449H Y480H :sh run_topnettree.sh 7a98.pdb A Y H 480 1 >> out0.log 2>&1
Y505H Y536H :sh run_topnettree.sh 7a98.pdb A Y H 536 1 >> out0.log 2>&1
G446S G477S :sh run_topnettree.sh 7a98.pdb A G S 477 1 >> out0.log 2>&1
N764K N795K :sh run_topnettree.sh 7a98.pdb A N K 795 1 >> out0.log 2>&1
R408S R439S :sh run_topnettree.sh 7a98.pdb A R S 439 1 >> out0.log 2>&1
A67V A98V :sh run_topnettree.sh 7a98.pdb A A V 98 1 >> out0.log 2>&1
S494P S525P :sh run_topnettree.sh 7a98.pdb A S P 525 1 >> out0.log 2>&1
G142D G173D :sh run_topnettree.sh 7a98.pdb A G D 173 1 >> out0.log 2>&1
N969K N1000K :sh run_topnettree.sh 7a98.pdb A N K 1000 1 >> out0.log 2>&1
T547K T578K :sh run_topnettree.sh 7a98.pdb A T K 578 1 >> out0.log 2>&1
E516Q E547Q :sh run_topnettree.sh 7a98.pdb A E Q 547 1 >> out0.log 2>&1
E484A E515A :sh run_topnettree.sh 7a98.pdb A E A 515 1 >> out0.log 2>&1
N440K N471K :sh run_topnettree.sh 7a98.pdb A N K 471 1 >> out0.log 2>&1
K417T K448T :sh run_topnettree.sh 7a98.pdb A K T 448 1 >> out0.log 2>&1
V213G V244G :sh run_topnettree.sh 7a98.pdb A V G 244 1 >> out0.log 2>&1
Y145H Y176H :sh run_topnettree.sh 7a98.pdb A Y H 176 1 >> out0.log 2>&1
N439K N470K :sh run_topnettree.sh 7a98.pdb A N K 470 1 >> out0.log 2>&1
P384L P415L :sh run_topnettree.sh 7a98.pdb A P L 415 1 >> out0.log 2>&1
N211I N242I :sh run_topnettree.sh 7a98.pdb A N I 242 1 >> out0.log 2>&1
N679K N710K :sh run_topnettree.sh 7a98.pdb A N K 710 1 >> out0.log 2>&1
D405N D436N :sh run_topnettree.sh 7a98.pdb A D N 436 1 >> out0.log 2>&1
L452Q L483Q :sh run_topnettree.sh 7a98.pdb A L Q 483 1 >> out0.log 2>&1
Q677H Q708H :sh run_topnettree.sh 7a98.pdb A Q H 708 1 >> out0.log 2>&1
F490S F521S :sh run_topnettree.sh 7a98.pdb A F S 521 1 >> out0.log 2>&1
D796Y D827Y :sh run_topnettree.sh 7a98.pdb A D Y 827 1 >> out0.log 2>&1
A222V A253V :sh run_topnettree.sh 7a98.pdb A A V 253 1 >> out0.log 2>&1
L981F L1012F :sh run_topnettree.sh 7a98.pdb A L F 1012 1 >> out0.log 2>&1
T478K T509K :sh run_topnettree.sh 7a98.pdb A T K 509 1 >> out0.log 2>&1
T95I T126I :sh run_topnettree.sh 7a98.pdb A T I 126 1 >> out0.log 2>&1
V367F V398F :sh run_topnettree.sh 7a98.pdb A V F 398 1 >> out0.log 2>&1
N501Y N532Y :sh run_topnettree.sh 7a98.pdb A N Y 532 1 >> out0.log 2>&1
S477N S508N :sh run_topnettree.sh 7a98.pdb A S N 508 1 >> out0.log 2>&1
N501T N532T :sh run_topnettree.sh 7a98.pdb A N T 532 1 >> out0.log 2>&1
T376A T407A :sh run_topnettree.sh 7a98.pdb A T A 407 1 >> out0.log 2>&1
H655Y H686Y :sh run_topnettree.sh 7a98.pdb A H Y 686 1 >> out0.log 2>&1
G339D G370D :sh run_topnettree.sh 7a98.pdb A G D 370 1 >> out0.log 2>&1
A653V A684V :sh run_topnettree.sh 7a98.pdb A A V 684 1 >> out0.log 2>&1
F486V F517V :sh run_topnettree.sh 7a98.pdb A F V 517 1 >> out0.log 2>&1
D614G D645G :sh run_topnettree.sh 7a98.pdb A D G 645 1 >> out0.log 2>&1
P681H P712H :sh run_topnettree.sh 7a98.pdb A P H 712 1 >> out0.log 2>&1
L452X L483X :sh run_topnettree.sh 7a98.pdb A L X 483 1 >> out0.log 2>&1
N856K N887K :sh run_topnettree.sh 7a98.pdb A N K 887 1 >> out0.log 2>&1
S373P S404P :sh run_topnettree.sh 7a98.pdb A S P 404 1 >> out0.log 2>&1
K417N K448N :sh run_topnettree.sh 7a98.pdb A K N 448 1 >> out0.log 2>&1
S371F S402F :sh run_topnettree.sh 7a98.pdb A S F 402 1 >> out0.log 2>&1
S375F S406F :sh run_topnettree.sh 7a98.pdb A S F 406 1 >> out0.log 2>&1
S371L S402L :sh run_topnettree.sh 7a98.pdb A S L 402 1 >> out0.log 2>&1
Q493R Q524R :sh run_topnettree.sh 7a98.pdb A Q R 524 1 >> out0.log 2>&1
E484K E515K :sh run_topnettree.sh 7a98.pdb A E K 515 1 >> out0.log 2>&1
Q498R Q529R :sh run_topnettree.sh 7a98.pdb A Q R 529 1 >> out0.log 2>&1
E484Q E515Q :sh run_topnettree.sh 7a98.pdb A E Q 515 1 >> out0.log 2>&1
R346K R377K :sh run_topnettree.sh 7a98.pdb A R K 377 1 >> out0.log 2>&1
A701V A732V :sh run_topnettree.sh 7a98.pdb A A V 732 1 >> out0.log 2>&1
L452R L483R :sh run_topnettree.sh 7a98.pdb A L R 483 1 >> out0.log 2>&1
G496S G527S :sh run_topnettree.sh 7a98.pdb A G S 527 1 >> out0.log 2>&1
