find overlap between top sites and mutations for different properties
CS: []
Kw: ['516E']
P: ['969N']
D: ['95T']
B: ['405D']
C: ['440N']
CCS: []
L: ['190R', '253D']

find overlap between top sites and alloteric sites
CS: []
Kw: ['1058H']
P: ['854K', '1058H']
D: ['295P']
B: ['272P']
C: ['272P']
CCS: []
L: []

find overlap between top sites neighbour and allosteric sites
CS(neighour count=19): []
Kw(neighour count=559): ['14Q', '19T', '31S', '33T', '56L', '59F', '221S', '272P', '295P', '309E', '317N', '320V', '321Q', '323T', '329F', '331N', '344A', '346R', '371S', '374F', '375S', '376T', '399S', '401V', '407V', '412P', '426P', '427D', '430T', '433V', '435A', '487N', '488C', '509R', '512V', '522A', '527P', '528K', '537K', '540N', '542N', '549T', '558K', '561P', '580Q', '591S', '658N', '673S', '693I', '695Y', '698S', '703N', '735S', '746S', '752L', '761T', '776K', '780E', '783A', '854K', '866T', '986K', '990E', '991V', '1013I', '1015A', '1058H', '1146D']
P(neighour count=575): ['14Q', '19T', '31S', '33T', '56L', '59F', '221S', '272P', '295P', '309E', '317N', '320V', '321Q', '323T', '329F', '331N', '344A', '346R', '371S', '374F', '375S', '376T', '399S', '401V', '407V', '412P', '426P', '427D', '430T', '433V', '435A', '487N', '488C', '509R', '512V', '522A', '527P', '528K', '537K', '540N', '542N', '549T', '558K', '561P', '580Q', '591S', '658N', '673S', '693I', '695Y', '698S', '735S', '746S', '752L', '761T', '776K', '780E', '783A', '854K', '866T', '986K', '990E', '991V', '1013I', '1015A', '1058H', '1146D']
D(neighour count=594): ['14Q', '19T', '31S', '33T', '56L', '59F', '221S', '272P', '295P', '309E', '317N', '320V', '321Q', '323T', '329F', '331N', '344A', '346R', '356K', '371S', '374F', '375S', '376T', '399S', '401V', '407V', '412P', '426P', '427D', '430T', '433V', '435A', '487N', '488C', '508Y', '509R', '512V', '522A', '527P', '528K', '537K', '540N', '542N', '549T', '558K', '561P', '580Q', '582L', '591S', '658N', '673S', '693I', '695Y', '698S', '735S', '746S', '752L', '761T', '776K', '780E', '783A', '854K', '866T', '986K', '990E', '991V', '1013I', '1015A', '1058H', '1146D']
B(neighour count=621): ['14Q', '19T', '31S', '33T', '56L', '59F', '221S', '272P', '295P', '309E', '317N', '320V', '321Q', '323T', '328R', '329F', '331N', '343N', '344A', '346R', '354N', '356K', '371S', '374F', '375S', '376T', '399S', '401V', '407V', '412P', '426P', '427D', '430T', '433V', '435A', '474Q', '475A', '487N', '488C', '508Y', '509R', '512V', '522A', '527P', '528K', '537K', '540N', '542N', '549T', '558K', '561P', '580Q', '581T', '591S', '654E', '658N', '673S', '693I', '695Y', '698S', '703N', '730S', '735S', '746S', '752L', '761T', '776K', '780E', '783A', '854K', '866T', '986K', '990E', '991V', '1013I', '1015A', '1058H', '1146D']
C(neighour count=570): ['14Q', '19T', '31S', '33T', '56L', '59F', '221S', '272P', '295P', '309E', '317N', '321Q', '323T', '329F', '331N', '344A', '346R', '371S', '374F', '375S', '376T', '399S', '401V', '407V', '412P', '426P', '427D', '430T', '433V', '435A', '487N', '488C', '509R', '512V', '522A', '527P', '528K', '537K', '542N', '549T', '558K', '561P', '580Q', '591S', '673S', '693I', '695Y', '698S', '735S', '746S', '752L', '761T', '776K', '780E', '783A', '854K', '866T', '986K', '990E', '991V', '1013I', '1015A', '1058H', '1146D']
CCS(neighour count=530): ['14Q', '19T', '31S', '33T', '56L', '59F', '221S', '272P', '295P', '309E', '317N', '321Q', '323T', '329F', '331N', '344A', '346R', '371S', '374F', '375S', '376T', '399S', '401V', '407V', '412P', '426P', '427D', '433V', '435A', '487N', '509R', '512V', '522A', '527P', '528K', '537K', '542N', '549T', '558K', '580Q', '591S', '658N', '673S', '693I', '695Y', '698S', '735S', '746S', '752L', '761T', '776K', '780E', '783A', '854K', '866T', '986K', '990E', '991V', '1013I', '1015A', '1058H', '1146D']
L(neighour count=13): ['479P']

paper important sites & allosteric sites
['371S', '376T', '547T', '856N']

all mutation sites & allosteric sites
['19T', '346R', '371S', '375S', '376T', '477S', '547T', '780E', '856N']

